apiVersion: v1
kind: ConfigMap
metadata:
  name: ticketing
data:
  SERVER_URL_BASE: 'http://kanso-lab.xyz'
  NATS_URL: 'http://nats-srv:4222'
  NATS_CLUSTER_ID: ticketing
  EXPIRATION_WINDOW_SECONDS: '60'
  NEXT_PUBLIC_STRIPE_KEY: 'pk_test_51HhDXPI1XhZDfqCSkS3udKX4wfAZj8H8QUfkSXcgoDUfEEAybklc0tgaPqEC9Oczkw9DWL2u23HjTT26HjzNIySA00U5zGfkT5'
